<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      >
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>布局方案</title>
    <style>
        * {
            font-family: Microsoft YaHei, Tahoma, Helvetica, Arial, sans-serif;
        }

        .header {
            background-color: #f5f5f5;
            padding: 20px;
        }

        .header a {
            padding: 0 20px;
        }

        .container {
            padding: 20px;
            margin: 20px auto;
        }

        .footer {
            height: 40px;
            background-color: #f5f5f5;
            border-top: 1px solid #ddd;
            padding: 20px;
        }
    </style>
</head>
<body>
<header class="header">
    <div>
        采用th:replace方式进行布局
    </div>
</header>
<div class="container" th:include="::content('传入参数111111')">页面正文内容</div>
<footer class="footer">
    <div>
        <p style="float: left">&copy; Hylun 2017</p>
        <p style="float: right">
            Powered by <a href="http://my.oschina.net/alun" target="_blank">Alun</a>
        </p>
    </div>
</footer>
</body>
</html>